#identify monotonic array

##key idea:
 - establish the beginning trend
 - check each turn ( i and i+1 ) if they are the same as the begining
 - if they are not, return false
 - check array length too!!
 
 
 class Solution {
    public boolean isMonotonic(int[] nums) {
        int begin = 0;
        int turn = 0;
        if (nums.length <=1){
            return true;
        }
        if (nums[0]>nums[1]){
            begin = 1;
        }
        if (nums[0] < nums[1]){
            begin = -1;
        }
        if (nums[0] == nums[1]){
            begin = 0;
        }
        for (int i = 0; i < nums.length;i++){
            if (i !=0 && i !=nums.length-1){
                if (nums[i] > nums[i+1]){
                    turn = 1;
                    if (begin ==0){
                        begin = turn;
                    }
                    if (turn != begin && begin !=0){
                        return false;
                    }
                }
                if (nums[i] < nums[i+1]){
                    turn = -1;
                    if (begin ==0){
                        begin = turn;
                    }
                    if (turn != begin && begin !=0){
                        return false;
                    }
                }
                if (nums[i] == nums[i+1]){
                    //do nothing;
                }
            }
            }
        return true;
    }
}
