#count # of groups that have the largest size
#key idea:
-group num from 1 to n by its digit sums
class Solution {
    public int sumDigits(int num){
        int sum = 0;
        while (num >0){
            sum += num%10;
            num = num/10;
        }
        return sum;
    }
    public int countLargestGroup(int n) {
        Map<Integer,Integer> maps = new HashMap();
        int sum = 0;
        int max = 0;
        for (int k = 1; k <=n;k++){
            sum = sumDigits(k);
            maps.put(sum,maps.getOrDefault(sum,0)+1);
            max = Math.max(maps.get(sum),max);
            // System.out.println(sum+ " "+ maps.get(sum));
        }
        int count = 0;
        for (int l: maps.keySet()){
            if (maps.get(l) == max){
                count++;
            }
        }
        return count;
    }
}
